input {
  tcp {
    port => 5044
    codec => json_lines
  }

  # beats {
  #   port => 5044
  # }
  
#   file {
#     path => "/path/to/your/logfile.log"
#     start_position => "beginning"
#   }
}
output {
  elasticsearch {
    # index => "logstash-%{+YYYY.MM.dd}"
    index => "logstash"
    hosts => "http://localhost:9200"
    # hosts => "elasticsearch:9200"
    #user => "logstash_internal"
    #password => "${LOGSTASH_INTERNAL_PASSWORD}"
    user => "elastic"
    password => "eu2_87KW*eBNvLUGWYRK"
    # user => "logstash_system"
    # password => "uiAYkhjZ9BXyJM8*t40X"
    ssl => false
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
